## Importing Covid-19 data for the USA

#### The data was sourced from the following site https://datahub.io/core/covid-19

In [1]:
import pandas as pd

### 1. Importing data for confirmed cases

In [2]:
# csv containing confirmed cases

df = pd.read_csv("raw_data/us_confirmed.csv")

df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Lat,Combined_Key,Date,Case,Long,Country/Region,Province/State
0,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-22,0,-170.132,US,American Samoa
1,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-23,0,-170.132,US,American Samoa
2,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-24,0,-170.132,US,American Samoa
3,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-25,0,-170.132,US,American Samoa
4,16,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-26,0,-170.132,US,American Samoa

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538065 entries, 0 to 538064
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   UID             538065 non-null  int64
 1   iso2            538065 non-null  object
 2   iso3            538065 non-null  object
 3   code3           538065 non-null  int64
 4   FIPS            536415 non-null  float64
 5   Admin2          536910 non-null  object
 6   Lat             538065 non-null  float64
 7   Combined_Key    538065 non-null  object
 8   Date            538065 non-null  object
 9   Case            538065 non-null  int64
 10  Long            538065 non-null  float64
 11  Country/Region  538065 non-null  object
 12  Province/State  538065 non-null  object
dtypes: float64(3), int64(3), object(7)
memory usage: 53.4+ MB

In [4]:
# Changing "Date" column to datetime

df["Date"] = pd.to_datetime(df["Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538065 entries, 0 to 538064
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   UID             538065 non-null  int64
 1   iso2            538065 non-null  object
 2   iso3            538065 non-null  object
 3   code3           538065 non-null  int64
 4   FIPS            536415 non-null  float64
 5   Admin2          536910 non-null  object
 6   Lat             538065 non-null  float64
 7   Combined_Key    538065 non-null  object
 8   Date            538065 non-null  datetime64[ns]
 9   Case            538065 non-null  int64
 10  Long            538065 non-null  float64
 11  Country/Region  538065 non-null  object
 12  Province/State  538065 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 53.4+ MB

### 2. Importing data for deaths

In [5]:
df2 = pd.read_csv("raw_data/us_deaths.csv")

df2

,UID,iso2,iso3,code3,FIPS,Admin2,Lat,Combined_Key,Population,Date,Case,Long,Country/Region,Province/State
0,16,AS,ASM,16,60.0,NaN,-14.27100,"American Samoa, US",55641,2020-01-22,0,-170.132000,US,American Samoa
1,16,AS,ASM,16,60.0,NaN,-14.27100,"American Samoa, US",55641,2020-01-23,0,-170.132000,US,American Samoa
2,16,AS,ASM,16,60.0,NaN,-14.27100,"American Samoa, US",55641,2020-01-24,0,-170.132000,US,American Samoa
3,16,AS,ASM,16,60.0,NaN,-14.27100,"American Samoa, US",55641,2020-01-25,0,-170.132000,US,American Samoa
4,16,AS,ASM,16,60.0,NaN,-14.27100,"American Samoa, US",55641,2020-01-26,0,-170.132000,US,American Samoa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
538060,84070020,US,USA,840,NaN,Weber-Morgan,41.27116,"Weber-Morgan, Utah, US",0,2020-06-30,13,-111.914512,US,Utah
538061,84070020,US,USA,840,NaN,Weber-Morgan,41.27116,"Weber-Morgan, Utah, US",0,2020-07-01,13,-111.914512,US,Utah
538062,84070020,US,USA,840,NaN,Weber-Morgan,41.27116,"Weber-Morgan, Utah, US",0,2020-07-02,13,-111.914512,US,Utah
538063,84070020,US,USA,840,NaN,Weber-Morgan,41.27116,"Weber-Morgan, Utah, US",0,2020-07-03,14,-111.914512,US,Utah
538064,84070020,US,USA,840,NaN,Weber-Morgan,41.27116,"Weber-Morgan, Utah, US",0,2020-07-04,14,-111.914512,US,Utah

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538065 entries, 0 to 538064
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   UID             538065 non-null  int64
 1   iso2            538065 non-null  object
 2   iso3            538065 non-null  object
 3   code3           538065 non-null  int64
 4   FIPS            536415 non-null  float64
 5   Admin2          536910 non-null  object
 6   Lat             538065 non-null  float64
 7   Combined_Key    538065 non-null  object
 8   Population      538065 non-null  int64
 9   Date            538065 non-null  object
 10  Case            538065 non-null  int64
 11  Long            538065 non-null  float64
 12  Country/Region  538065 non-null  object
 13  Province/State  538065 non-null  object
dtypes: float64(3), int64(4), object(7)
memory usage: 57.5+ MB

In [7]:
# Changing "Date" column to datetime

df2["Date"] = pd.to_datetime(df2["Date"])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538065 entries, 0 to 538064
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   UID             538065 non-null  int64
 1   iso2            538065 non-null  object
 2   iso3            538065 non-null  object
 3   code3           538065 non-null  int64
 4   FIPS            536415 non-null  float64
 5   Admin2          536910 non-null  object
 6   Lat             538065 non-null  float64
 7   Combined_Key    538065 non-null  object
 8   Population      538065 non-null  int64
 9   Date            538065 non-null  datetime64[ns]
 10  Case            538065 non-null  int64
 11  Long            538065 non-null  float64
 12  Country/Region  538065 non-null  object
 13  Province/State  538065 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(4), object(6)
memory usage: 57.5+ MB

### 3. Subsetting data into states

In [8]:
df_confirmed = df[["Date", "Case", "Province/State"]]

df_confirmed = df_confirmed.loc[df["Date"] == "2020-07-04"]
df_confirmed = df_confirmed.groupby(["Province/State"]).agg({"Case":"sum"})

In [9]:
df_confirmed = df_confirmed.reset_index()

df_confirmed.head()

   Province/State   Case
0         Alabama  42862
1          Alaska   1107
2  American Samoa      0
3         Arizona  94567
4        Arkansas  23209

In [10]:
df_deaths = df2[["Date", "Case", "Province/State"]]
df_deaths = df_deaths.loc[df["Date"] == "2020-07-04"].groupby(["Province/State"]).agg({"Case":"sum"})

In [11]:
df_deaths = df_deaths.reset_index()

df_deaths.head()

   Province/State  Case
0         Alabama  1007
1          Alaska    16
2  American Samoa     0
3         Arizona  1817
4        Arkansas   286

### 4. Combining data-sets

- first rename the column names so that they are unique

In [12]:
df_confirmed.columns = ["State", "Confirmed_cases"]

df_confirmed.head()

            State  Confirmed_cases
0         Alabama            42862
1          Alaska             1107
2  American Samoa                0
3         Arizona            94567
4        Arkansas            23209

In [13]:
df_deaths.columns = ["State", "Deaths"]

df_deaths.head()

            State  Deaths
0         Alabama    1007
1          Alaska      16
2  American Samoa       0
3         Arizona    1817
4        Arkansas     286

In [14]:
df_covid_impact = df_confirmed.merge(df_deaths)

df_covid_impact

                       State  Confirmed_cases  Deaths
0                    Alabama            42862    1007
1                     Alaska             1107      16
2             American Samoa                0       0
3                    Arizona            94567    1817
4                   Arkansas            23209     286
5                 California           252895    6334
6                   Colorado            33849    1701
7                Connecticut            46717    4335
8                   Delaware            11996     512
9           Diamond Princess               49       0
10      District of Columbia            10447     557
11                   Florida           190052    3702
12                   Georgia            93319    2857
13            Grand Princess              103       3
14                      Guam              280       5
15                    Hawaii              999      19
16                     Idaho             7370      93
17                  Illinois           146612    7014
18                   Indiana            47432    2687
19                      Iowa            31061     721
20                    Kansas            15911     283
21                  Kentucky            16376     585
22                 Louisiana            63289    3278
23                     Maine             3397     107
24                  Maryland            69341    3236
25             Massachusetts           109838    8172
26                  Michigan            72581    6218
27                 Minnesota            37624    1503
28               Mississippi            30674    1107
29                  Missouri            23583    1050
30                   Montana             1167      23
31                  Nebraska            19827     284
32                    Nevada            21575     530
33             New Hampshire             5872     379
34                New Jersey           173033   15189
35                New Mexico            13063     513
36                  New York           396598   32157
37            North Carolina            71670    1422
38              North Dakota             3779      80
39  Northern Mariana Islands               31       2
40                      Ohio            56183    2907
41                  Oklahoma            15648     398
42                    Oregon             9930     213
43              Pennsylvania            93922    6749
44               Puerto Rico             7787     155
45              Rhode Island            16991     960
46            South Carolina            43386     813
47              South Dakota             7028      97
48                 Tennessee            50140     637
49                     Texas           192153    2607
50                      Utah            24542     181
51                   Vermont             1238      56
52            Virgin Islands              111       6
53                  Virginia            65109    1849
54                Washington            35247    1354
55             West Virginia             3205      94
56                 Wisconsin            31055     796
57                   Wyoming             1606      20

In [15]:
df_covid_impact.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 0 to 57
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            58 non-null     object
 1   Confirmed_cases  58 non-null     int64
 2   Deaths           58 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.8+ KB

In [16]:
df_covid_impact.to_csv("data/covid_us_impact_by_state.csv")